strawberry-graphql/invite-to-org/action.yml
name: "Invite to organisation"
description: "Invite contributors to organisation"

inputs:
  organisation:
    description: "Organisation name"
    required: true
  team:
    description: "Team name"
    required: true
  github-token:
    description: "Github Token"
    required: true
  comment:
    description: "Comment message"
    required: true

runs:
  using: "composite"
  steps:
    - name: Get PR info
      id: get-info
      uses: strawberry-graphql/get-pr-info-action@main
    - uses: actions/github-script@v4
      env:
        ORGANISATION: ${{ inputs.organisation }}
        TEAM: ${{ inputs.team }}
        REPOSITORY_NAME: ${{ steps.get-info.outputs.repository-name }}
        PR_NUMBER: ${{ steps.get-info.outputs.pr-number }}
        COMMENT: ${{ inputs.comment }}
      with:
        github-token: ${{ env.ACCESS_TOKEN }}
        script: |
          const script = require('./main.js')
          await script({github, context, core})

strawberry-graphql/invite-to-org/.github/workflows/main.yml
- id: foo
  uses: ./
  with:
    organisation: strawberry-graphql
    team: strawberry-contributors
    comment: |
      Hi there! Thanks for the PR. You have now been invited to the organisation!
  env:
    ACCESS_TOKEN: ${{ secrets.ACCESS_TOKEN }}